<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="job application"
        android:id="@+id/jobApplication"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"
        />
    <item android:title="job advert"
        android:id="@+id/jobAdvert"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_job"
        />

    <item android:title="Edit Profile"
        android:id="@+id/EditProfile"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        />

    <item android:title="Logout"
        android:id="@+id/Logout"
        android:orderInCategory="103"
        app:showAsAction="ifRoom"
        />

</menu>