<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#7B1FA2</color>
    <color name="colorPrimaryDark">#E1BEE7</color>
    <color name="colorAccent">#7B1FA2</color>
    <color name="background">#E1BEE7</color>
    <color name="colorBox">#FF4081</color>
    <color name="textColor">#FFFFFF</color>
    <color name="colorButton">#BDBDBD</color>
    
    <color name="textInputLaout_stroked" tools:override="true">#7867FB</color>
</resources>